{
  "name": "prueba",
  "version": "1.0.0",
  "description": "Api de prueba con node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "L30n",
  "license": "GPL-2.0",
  "dependencies": {
    "balanced-match": "^1.0.0",
    "body-parser": "~1.12.0",
    "express": "^4.0.0",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.1"
  }
}
